# gomall

./: README.md  pom.xml
src/main/java/com/stack/dogcat/gomall/: GomallApplication.java
src/main/java/com/stack/dogcat/gomall/content/controller/: BrowserHistoryController.java  ComplaintController.java  ProductCollectionController.java  SearchHistoryController.java  StoreCollectionController.java
src/main/java/com/stack/dogcat/gomall/content/entity/: BrowserHistory.java  Complaint.java  ProductCollection.java  SearchHistory.java  StoreCollection.java
src/main/java/com/stack/dogcat/gomall/content/mapper/: BrowserHistoryMapper.java  ComplaintMapper.java  ProductCollectionMapper.java  SearchHistoryMapper.java  StoreCollectionMapper.java
src/main/java/com/stack/dogcat/gomall/content/service/: IBrowserHistoryService.java  IComplaintService.java  IProductCollectionService.java  ISearchHistoryService.java  IStoreCollectionService.java
src/main/java/com/stack/dogcat/gomall/message/controller/: ChatListController.java  ChatMessageController.java  ChatUserLinkController.java  CommentController.java  ReplyController.java
src/main/java/com/stack/dogcat/gomall/message/entity/: ChatList.java  ChatMessage.java  ChatUserLink.java  Comment.java  Reply.java
src/main/java/com/stack/dogcat/gomall/message/mapper/: ChatListMapper.java  ChatMessageMapper.java  ChatUserLinkMapper.java  CommentMapper.java  ReplyMapper.java
src/main/java/com/stack/dogcat/gomall/message/service/: IChatListService.java  IChatMessageService.java  IChatUserLinkService.java  ICommentService.java  IReplyService.java
src/main/java/com/stack/dogcat/gomall/order/controller/: CartItemController.java  OmsCartItemController.java  OmsOrderController.java  OmsReceiveAddressController.java  OmsRefundController.java  OrderController.java  ReceiveAddressController.java  RefundController.java
src/main/java/com/stack/dogcat/gomall/order/entity/: CartItem.java  OmsCartItem.java  OmsOrder.java  OmsReceiveAddress.java  OmsRefund.java  Order.java  ReceiveAddress.java  Refund.java
src/main/java/com/stack/dogcat/gomall/order/mapper/: CartItemMapper.java  OmsCartItemMapper.java  OmsOrderMapper.java  OmsReceiveAddressMapper.java  OmsRefundMapper.java  OrderMapper.java  ReceiveAddressMapper.java  RefundMapper.java
src/main/java/com/stack/dogcat/gomall/order/service/: ICartItemService.java  IOmsCartItemService.java  IOmsOrderService.java  IOmsReceiveAddressService.java  IOmsRefundService.java  IOrderService.java  IReceiveAddressService.java  IRefundService.java
src/main/java/com/stack/dogcat/gomall/product/controller/: AttributeCollectionController.java  AttributeNameController.java  AttributeValueController.java  PmsAttributeCollectionController.java  PmsAttributeNameController.java  PmsAttributeValueController.java  PmsProductController.java  PmsProductTypeController.java  PmsSkuController.java  ProductController.java  ProductTypeController.java  SkuController.java
src/main/java/com/stack/dogcat/gomall/product/entity/: AttributeCollection.java  AttributeName.java  AttributeValue.java  PmsAttributeCollection.java  PmsAttributeName.java  PmsAttributeValue.java  PmsProduct.java  PmsProductType.java  PmsSku.java  Product.java  ProductType.java  Sku.java
src/main/java/com/stack/dogcat/gomall/product/mapper/: AttributeCollectionMapper.java  AttributeNameMapper.java  AttributeValueMapper.java  PmsAttributeCollectionMapper.java  PmsAttributeNameMapper.java  PmsAttributeValueMapper.java  PmsProductMapper.java  PmsProductTypeMapper.java  PmsSkuMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java
src/main/java/com/stack/dogcat/gomall/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/cms/: BrowserHistoryMapper.xml  ComplaintMapper.xml  ProductCollectionMapper.xml  SearchHistoryMapper.xml  StoreCollectionMapper.xml
src/main/resources/mapper/mms/: ChatListMapper.xml  ChatMessageMapper.xml  ChatUserLinkMapper.xml  CommentMapper.xml  ReplyMapper.xml
src/main/resources/mapper/order/: CartItemMapper.xml  OmsCartItemMapper.xml  OmsOrderMapper.xml  OmsReceiveAddressMapper.xml  OmsRefundMapper.xml  OrderMapper.xml  ReceiveAddressMapper.xml  RefundMapper.xml
src/main/resources/mapper/product/: AttributeCollectionMapper.xml  AttributeNameMapper.xml  AttributeValueMapper.xml  PmsAttributeCollectionMapper.xml  PmsAttributeNameMapper.xml  PmsAttributeValueMapper.xml  PmsProductMapper.xml  PmsProductTypeMapper.xml  PmsSkuMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml
src/main/resources/mapper/sales/: CouponMapper.xml  SalesPromotionMapper.xml  SmsCouponMapper.xml  SmsSalesPromotionMapper.xml
src/main/resources/mapper/user/: AdminMapper.xml  CustomerMapper.xml  StoreMapper.xml  UmsAdminMapper.xml  UmsCustomerMapper.xml  UmsStoreMapper.xml
src/test/java/com/stack/dogcat/gomall/: GomallApplicationTests.java
(+92 files in other folders)
